# Parki-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/marchuck/parki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marchuck/parki/: App.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/pl/marchuck/parki/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CanNavigateActivities.kt  CanNavigateFragments.kt  MutableData.kt  NavigationService.kt
app/src/main/java/pl/marchuck/parki/di/: scopes.kt
app/src/main/java/pl/marchuck/parki/di/component/: AppComponent.kt
app/src/main/java/pl/marchuck/parki/di/module/: ActivityBindModule.kt  AppModule.kt  MainTabModule.kt
app/src/main/java/pl/marchuck/parki/ext/: RxAwait.kt
app/src/main/java/pl/marchuck/parki/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/marchuck/parki/ui/login/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  LoginBindings.java  LoginFragment.kt  LoginRequest.kt  LoginViewModel.kt
app/src/main/java/pl/marchuck/parki/ui/nearby/: NearbyBindings.java  NearbyFragment.kt  NearbyViewModel.kt  PulsatorState.kt
app/src/main/java/pl/marchuck/parki/ui/profile/: FriendReference.kt  MockedProfileRepository.kt  ProfileBindings.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileResponse.kt  ProfileViewModel.kt
app/src/main/java/pl/marchuck/parki/ui/trending/: TrendingAdapter.kt  TrendingBindings.java  TrendingFragment.kt  TrendingViewHolder.kt  TrendingViewModel.kt
app/src/main/res/drawable/: ic_nearby.xml  ic_tree.xml  ic_trending.xml
app/src/main/res/layout/: forgot_password_fragment.xml  home_activity.xml  item_trending.xml  login_fragment.xml  nearby_fragment.xml  profile_fragment.xml  trending_fragment.xml  view_progress.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/pl/marchuck/parki/: ExampleUnitTest.kt
