// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.gradlePluginVersion ='3.0.0'

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
//        classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

subprojects {
    ext.buildToolsVersion = '27.0.2'
    ext.supportLibrariesVersion = '27.0.2'


    ext.ktxVersion = '0.3'
    ext.retrofitVersion = '2.3.0'
    ext.roomVersion = '1.0.0'
    ext.rxjavaVersion = '2.0.1'
    ext.daggerVersion = '2.11'
    ext.glideVersion = '4.6.1'
    ext.kotlinxCoroutinesVersion = "0.22.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
