<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.marchuck.parki.ui.nearby.NearbyViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        tools:context=".ui.nearby.NearbyFragment">

        <TextView
            android:id="@+id/locationData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@{viewModel.locationData}"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="italic|bold"
            tools:text="Nearby" />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationData"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@{viewModel.errorLabel}"
            android:textColor="@color/red"
            android:textSize="35sp"
            android:textStyle="bold|normal"
            tools:text="error" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:isVisible="@{viewModel.progressVisible}"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:text="GET location"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/error"
            android:onClick="@{()-> viewModel.startUpdates()}" />

    </RelativeLayout>
</layout>